ENCRYPTION_KEY="test"
VITE_OPENWEATHER_API_KEY="d55792de48e0857ef1e1b094e1aa5b32"
VITE_GOOGLE_MAP_API_KEY="AIzaSyCdpkVg4cZmmIzFPVyyTO7TCPZrVybZjUo"
VITE_API_URL = "https://acre-staging.herokuapp.com/api/v1/"


